spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api1_db
spring.datasource.username=root
spring.datasource.password=root

# validation data
validation.product.name=[A-Z]+
validation.product.price.min=0
validation.product.price.max=1000

# dane logowania
# spring.security.user.name=mati
# spring.security.user.password=1234
# spring.security.user.roles=USER
